this.onStart(function() {
    Mob_A_cost = -10;
    Mob_B_cost = -5;
    Mob_C_cost = -3;
    mob_C_count = 0;
    while (true) {
        total_mob_count = (this.mob_A_count + (this.mob_B_count + this.mob_C_count));
        directer_cretits++;
        this.wait(0.25);
    }
});

this.onStart(function() {
    while (true) {
        if ((this.total_mob_count < 200)) {
            chosen_card = Math.randomRange(1, 3);
            if ((this.chosen_card == 1)) {
                if ((this.Mob_A_cost < this.directer_cretits)) {
                    somon_amount = Math.randomRange(1, 5);
                    mob_A_count += this.somon_amount;
                    directer_cretits += (this.Mob_A_cost * this.somon_amount);
                    if ((0 > this.directer_cretits)) {
                        mob_A_count += (-1 * this.somon_amount);
                        directer_cretits += (-1 * (this.Mob_A_cost * this.somon_amount));
                    }
                }
                this.wait(1);
            } else if ((this.chosen_card == 2)) {
                if ((this.Mob_A_cost < this.directer_cretits)) {
                    somon_amount = Math.randomRange(1, 5);
                    mob_B_count += this.somon_amount;
                    directer_cretits += (this.Mob_B_cost * this.somon_amount);
                    if ((0 > this.directer_cretits)) {
                        mob_B_count += (-1 * this.somon_amount);
                        directer_cretits += (-1 * (this.Mob_B_cost * this.somon_amount));
                    }
                }
                this.wait(1);
            } else {
                if ((this.Mob_A_cost < this.directer_cretits)) {
                    somon_amount = Math.randomRange(1, 3);
                    mob_C_count += this.somon_amount;
                    directer_cretits += (this.Mob_C_cost * this.somon_amount);
                    if ((0 > this.directer_cretits)) {
                        Mob_C_cost += (-1 * this.somon_amount);
                        directer_cretits += (-1 * (this.Mob_C_cost * this.somon_amount));
                    }
                }
                this.wait(1);
            }
        }
    }
});
